<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13205D">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="617dp"
        android:layout_height="81dp"
        android:background="#13205D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <SearchView
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="#13205D"
        android:queryHint="Seach Tools"
        tools:layout_editor_absoluteX="547dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="387dp"
        android:layout_height="62dp"
        android:fontFamily="@font/aldrich"
        android:text="Free Ai Tools"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/moicrosoft" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="205dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/dall_e3" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="205dp"
        android:layout_height="121dp"
        android:layout_marginEnd="4dp"
        android:background="#FFC107"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/remove_bg" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="205dp"
        android:layout_height="121dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/civitai" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="205dp"
        android:layout_height="121dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/course_hero" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="205dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/perplexity_ai" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="205dp"
        android:layout_height="121dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/canva_text_to_image" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="205dp"
        android:layout_height="124dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/google_gemini" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="201dp"
        android:layout_height="123dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/chatgbt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Remove.bg "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Civitai "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Course Hero "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text=" Perplexity AI "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Microsoft Copilot"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Dall-E3"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Canva Text to Image "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:layout_editor_absoluteX="211dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Chat gpt"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Remini"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="AI ASSISTENT"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Image generation"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Image generation"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Image editing"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Art Generation"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Education"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Research"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="AI ASSISTENT"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="AI ASSISTENT"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/microsoft_copilot_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/dall_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/canva_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/civitai_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/course_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/button12"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/black"
        android:text="more ..."
        android:textColorLink="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="1571dp" />

    <Button
        android:id="@+id/perplexity_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/remini_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/chat_gbt_button"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:text="Visit"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/remini_button"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="481dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="107dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="967dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>